<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Compartir" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Nuevo Tesoro" />
        <item
            android:id="@+id/nav_bandejaEntrada"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Bandeja de entrada" />
        <item
            android:id="@+id/nav_misBusquedas"
            android:icon="@drawable/ic_find_in_page_black_24dp"
            android:title="Mis Peticiones" />
    </group>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
