<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ar.com.cazarecompensas.cazarecompensas.MapaNuevoTesoro" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="30dp"
            android:background="#D9f2f2f2">
        <EditText
            android:id="@+id/editTextBuscarUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:ems="10"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:hint="Ingrese una ubicación" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonBuscarUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:backgroundTint="#dc6509"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="Buscar" />

        <Button
            android:id="@+id/PagosNuevoTesoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:backgroundTint="#dc6509"
            android:textColor="@color/white"
            android:text="Pagar"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:onClick="submitForm"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"/>
    </fragment>




</LinearLayout>