<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ar.com.cazarecompensas.cazarecompensas.EncontreTesoro"
    tools:showIn="@layout/activity_encontre_tesoro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nombre usuario" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/fotoTesoro"
            android:layout_width="match_parent"
            android:layout_height="200dp"
         />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreTesoro"
            android:text="TEXTVIEW"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Negro"
            />
        <TextView
            android:id="@+id/descripcionTesoro"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXTVIEW" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contactá al dueño!"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/enviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enviar" />

    </LinearLayout>
    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/fotoTesoro"
        android:layout_alignLeft="@+id/nombreTesoro"
        android:layout_alignStart="@+id/nombreTesoro"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/fotoTesoro"
        android:layout_width="274dp"
        android:layout_height="201dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_above="@+id/nombreTesoro"
        android:layout_alignLeft="@+id/descripcionTesoro"
        android:layout_alignStart="@+id/descripcionTesoro"
        android:layout_marginBottom="11dp" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:id="@+id/nombreTesoro"
        tools:layout_editor_absoluteY="262dp"
        tools:layout_editor_absoluteX="68dp"
        android:text="TEXTVIEW"
        android:textColor="@color/Negro"
        android:layout_above="@+id/descripcionTesoro"
        android:layout_alignRight="@+id/fotoTesoro"
        android:layout_alignEnd="@+id/fotoTesoro"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/descripcionTesoro"
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:text="TEXTVIEW"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="304dp"
        android:layout_above="@+id/mensaje"
        android:layout_alignLeft="@+id/mensaje"
        android:layout_alignStart="@+id/mensaje" />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Contactá al dueño!"
        tools:layout_editor_absoluteY="537dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_alignBottom="@+id/enviarMensaje"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/enviarMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="539dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mensaje"
        android:layout_toEndOf="@+id/mensaje" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="6dp"
        android:text="Nombre usuario"
        android:layout_alignTop="@+id/imageUser"
        android:layout_toRightOf="@+id/imageUser"
        android:layout_toEndOf="@+id/imageUser" /> -->
</LinearLayout>
