<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ar.com.cazarecompensas.cazarecompensas.EncontreTesoro"
    tools:showIn="@layout/activity_encontre_tesoro">

    <ImageView
        android:id="@+id/fotoTesoro"
        android:layout_width="274dp"
        android:layout_height="201dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/descripcionTesoro"
        android:layout_alignStart="@+id/descripcionTesoro"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:id="@+id/nombreTesoro"
        tools:layout_editor_absoluteY="262dp"
        tools:layout_editor_absoluteX="68dp"
        android:text="TEXTVIEW"
        android:layout_above="@+id/descripcionTesoro"
        android:layout_alignRight="@+id/fotoTesoro"
        android:layout_alignEnd="@+id/fotoTesoro"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="275dp"
        android:layout_height="210dp"
        android:id="@+id/descripcionTesoro"
        tools:layout_editor_absoluteY="304dp"
        tools:layout_editor_absoluteX="68dp"
        android:text="TEXTVIEW"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/mensaje"
        android:layout_alignLeft="@+id/mensaje"
        android:layout_alignStart="@+id/mensaje" />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Contactá al dueño!"
        tools:layout_editor_absoluteY="537dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_alignBottom="@+id/enviarMensaje"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/enviarMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="539dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mensaje"
        android:layout_toEndOf="@+id/mensaje" />
</RelativeLayout>
