<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ar.com.cazarecompensas.cazarecompensas.NuevoTesoro"
    tools:showIn="@layout/activity_nuevo_tesoro"
    android:orientation="vertical">


    <EditText
        android:id="@+id/NombreTesoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1.20"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/DescripcionTesoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1.20"
        android:inputType="textPersonName"
        android:hint="Descripcion"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/RecompensaTesoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1.20"
        android:inputType="textPersonName"
        android:hint="Recompensa"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:layout_marginTop="70px"
        android:layout_marginBottom="50px"
        android:background="@android:drawable/btn_dropdown"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        app:backgroundTint="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.40"
        android:layout_marginBottom="50px"
        >
        <ImageButton
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/foto2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/foto3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/siguientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="Siguiente ->"
        android:layout_gravity="right"
        android:backgroundTint="@color/cardview_light_background"
        android:stateListAnimator="@null"
        />


</LinearLayout>
